#NEXT_PUBLIC_API_URL=https://apcsqu-production.up.railway.app/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
# Clerk Keys (get from Clerk Dashboard)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1ibG93ZmlzaC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OCuuWbRh1O6mKRUhCJJhrE2BRTZb1f93eZ0OXFG09h

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
FRONTEND_NEXT_URL="http://localhost:3000"